<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASHUTOSH PANDA - Java_Developer, Programmer, Android_Developer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <!-- <div class="headName">
                A. Panda
                <br>
                +91 700-849-3920
            </div> -->
            <nav>
                <ul>
                    <li><a href='/index.html'>Home</a></li>
                    <li><a href='/my_intro.html'>About</a></li>
                    <!-- <li><a href='/services.html'>Services</a></li> -->
                    <li><a href='ASHUTOSH PANDA.pdf' target="_blank">Resume</a></li>
                    <li><a href='/contact_me.html'>Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="main">
            <div class="naviGator">
                <img src="image/nav .png" class="nav" width="23">
                <img src="image/cross.png" class="cross" width="30">
            </div>
            <div class="MyIntro">

                <div class="info">
                    <div class="Hi">
                        Hi, I am
                    </div>
                    <div class="name">
                        Ashutosh Panda
                        <br>
                    </div>
                    <div class="expertise">
                        <br>
                        Java_Developer, Python, Web_Developer, Android_Developer <br>
                        Enthusiast tech geek; Always ready to adapt new technology!!!
                        <br>
                        <br>
                    </div>
                    <div class="notice">
                        " &nbsp Hey, if you wanted a web site that you could build without any prior coding knowledge,
                        how
                        would you
                        feel about that? If so, you are at the right spot <b>just a click away.</b> If you would like to
                        submit
                        a
                        request, <b><i> click the button below.</i></b> &nbsp "
                    </div>
                    <div class="buttons">
                        <a href="docs/Ashutosh_Panda_7008493920.pdf" target="_blank"><button class="1"> Resume </button></a>
                        <a href="/contact_me.html"><button class="2">Contact me</button></a>
                    </div>
                </div>
                <div class="deVpic">
                    <img src="image/deveLoper.png" alt="Image">
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>

</body>

</html>